<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculateBill"
    >

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amountTitle"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="25dp"
            android:text="Amount"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="#BAE1F7">
        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/litresTitle"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:text="Litres"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="#BAE1F7">
        </androidx.appcompat.widget.AppCompatTextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview1"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:padding="16dp"
        android:scrollbars="vertical"/>

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/calculate1"
    android:layout_width="100dp"
    android:layout_height="30dp"
    android:layout_margin="5dp"
    android:background="@color/black"
    android:layout_gravity="center"
    android:text="Calculate"
    android:textColor="@color/white"
    android:textSize="18dp">
</androidx.appcompat.widget.AppCompatButton>

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amountTotal"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="25dp"
            android:text="0.0"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="#BAE1F7"
            android:visibility="gone">
        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/litresTotal"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:text="0.0"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="#BAE1F7"
            android:visibility="gone">
        </androidx.appcompat.widget.AppCompatTextView>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/save"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:text="Save"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>


